<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuanjiao_10_baise"
            android:drawableRight="@mipmap/ic_next_black"
            android:hint="选择反馈类型"
            android:paddingLeft="13dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuanjiao_10_baise"
            android:gravity="top"
            android:hint="请写下您对我们服务的意见和感受，指出我们的不足之处，我们将认真的听取您的意见，努力为您提供更优质的服务！"
            android:lineSpacingExtra="4dp"
            android:minLines="8"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuanjiao_10_baise"
            android:hint="手机/微信/qq（选填）"
            android:paddingLeft="13dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="15sp" />

        <!--图片选择-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuanjiao_10_baise"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingTop="15dp"
            android:paddingRight="13dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="上传图片（最多6张）"
                android:textColor="@color/black3"
                android:textSize="15sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/yuanjiao_5_lanse"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="16dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>