<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:text="请绑定持卡人本人的银行卡"
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/yuanjiao_10_baise"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="持卡人"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="请输入持卡人姓名"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="13dp"
                android:background="@color/xian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="卡号"
                    android:textColor="@color/black" />

                <com.lsh.library.BankNumEditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="请输入银行卡号"
                    android:inputType="number"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_xiangji_black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="13dp"
                android:background="@color/xian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="卡类型"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableRight="@mipmap/ic_next_black"
                    android:drawablePadding="10dp"
                    android:hint="请选择银行卡类型"
                    android:inputType="phone"
                    android:onClick="onClick"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuanjiao_10_baise"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="预留手机"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/btn_yzm1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="7dp"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/xian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="13dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="验证码"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:paddingTop="18dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="18dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_gouxuan"
                android:onClick="onClick"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_weixuan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已阅读并同意"
                android:textSize="10sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_tiaoli"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u3"
                android:textSize="10sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/blue"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/yuanjiao_5_lanse"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="绑定"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

</ScrollView>