<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!--搜索-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/yuanjiao_15_baise"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <!--<com.chetu.user.view.sidebar.CustomEditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/ic_search_gray"
            android:drawableRight="@mipmap/ic_edit_text_delbtn"
            android:drawablePadding="5dp"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:hint="搜索您想要的车或品牌"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#B2B2B2"
            android:textSize="12sp" />-->
        <EditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableLeft="@mipmap/ic_search_gray"
            android:drawablePadding="5dp"
            android:hint="搜索产品名称"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#B2B2B2"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/ic_edit_text_delbtn"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="13dp"
        android:background="@drawable/yuanjiao_10_baise_top"
        android:orientation="vertical">

        <com.chetu.engineer.view.LoadingLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/springView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.liaoinstan.springview.widget.SpringView>
        </com.chetu.engineer.view.LoadingLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/yuanjiao_10_baise_top"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingTop="10dp"
            android:paddingRight="13dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_confirm"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_5_lanse"
                android:gravity="center"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="确认添加"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>