<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_mygarage"/>
        <com.chetu.engineer.view.LoadingLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/springView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.liaoinstan.springview.widget.SpringView>
        </com.chetu.engineer.view.LoadingLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_addcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/yuanjiao_5_lanse"
        android:gravity="center"
        android:padding="15dp"
        android:text="添加车辆"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>