<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiao_10_baise"
            android:orientation="vertical"
            android:padding="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao_5_huise2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="检测项目"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_title"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/ic_next_black"
                    android:gravity="right|center_vertical"
                    android:hint="请选择检测项目"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black3"
                    android:textSize="15sp" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/yuanjiao_5_huise2"
                android:hint="请输入检测项目价格"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:textColorHint="@color/black3"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="维修类型"
                    android:textColor="@color/black1" />

                <LinearLayout
                    android:id="@+id/ll_weixiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:paddingTop="14dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="14dp">

                    <ImageView
                        android:id="@+id/iv_weixiu"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_xuanzhong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="维修"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_genghuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="14dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="14dp">

                    <ImageView
                        android:id="@+id/iv_genghuan"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_weixuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="更换"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="上传图片"
                android:textColor="@color/black3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/yuanjiao_10_baise"
            android:gravity="top"
            android:hint="填写描述"
            android:lineSpacingExtra="4dp"
            android:minLines="10"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black3"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/yuanjiao_5_lanse"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>