<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="13dp"
                android:text="我的卡片 共0张"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_add"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="@drawable/yuanjiao_10_baise_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@mipmap/ic_add_blue2"
                    android:drawablePadding="5dp"
                    android:text="添加银行卡"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>