<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao_5_baise"
        android:orientation="vertical">

        <com.lijiankun24.shadowlayout.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shadowColor="#330E6CF4"
            app:shadowDx="0dp"
            app:shadowDy="2dp"
            app:shadowRadius="5dp"
            app:shadowShape="rectangle"
            app:shadowSide="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/yuanjiao_10_baise"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:paddingRight="13dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_prompt"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuanjiao_5_lanse"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </com.lijiankun24.shadowlayout.ShadowLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp" />

    </LinearLayout>
</LinearLayout>