<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/headView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:background="@color/white">
                    <!--banner-->
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        app:indicator_marginBottom="35dp"
                        app:indicator_normal_color="@color/transparentwhite2"
                        app:indicator_normal_width="6dp"
                        app:indicator_selected_color="@color/white"
                        app:indicator_selected_width="6dp"
                        app:indicator_space="3dp" />

                    <!--发布需求-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">
                        <!--发布需求-->
                        <com.lijiankun24.shadowlayout.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-6dp"
                            android:layout_weight="1"
                            app:shadowColor="#330011B0"
                            app:shadowDx="0dp"
                            app:shadowDy="3dp"
                            app:shadowRadius="6dp"
                            app:shadowShape="rectangle"
                            app:shadowSide="all">

                            <RelativeLayout
                                android:id="@+id/rl_peijian"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/yuanjiao_10_baise"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@mipmap/ic_fragment1_1"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="库存配件"
                                    android:textColor="@color/blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </com.lijiankun24.shadowlayout.ShadowLayout>
                        <!--机友求助-->
                        <com.lijiankun24.shadowlayout.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-6dp"
                            android:layout_weight="1"
                            app:shadowColor="#330011B0"
                            app:shadowDx="0dp"
                            app:shadowDy="3dp"
                            app:shadowRadius="6dp"
                            app:shadowShape="rectangle"
                            app:shadowSide="all">

                            <RelativeLayout
                                android:id="@+id/rl_qiuzhu"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/yuanjiao_10_baise"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@mipmap/ic_fragment1_2"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:text="机友求助"
                                    android:textColor="@color/blue"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </com.lijiankun24.shadowlayout.ShadowLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!--客户需求-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yuanjiao_10_baise_bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="13dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="客户需求"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_more1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableRight="@mipmap/ic_next_black_samall"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="加载更多"
                            android:textColor="@color/black3"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--特价商品-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/yuanjiao_10_baise"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="13dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="特价商品"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_more2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableRight="@mipmap/ic_next_black_samall"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="加载更多"
                            android:textColor="@color/black3"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <!--交流圈-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/yuanjiao_10_baise"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="13dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="求职招聘"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_more3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableRight="@mipmap/ic_next_black_samall"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="加载更多"
                            android:textColor="@color/black3"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--热门活动-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="13dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="工具租赁"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_more4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableRight="@mipmap/ic_next_black_samall"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="加载更多"
                            android:textColor="@color/black3"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.liaoinstan.springview.widget.SpringView>
</RelativeLayout>