<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_t_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="早上09:00 - 下午15:30"
            android:textColor="@color/black3"
            android:textSize="15sp" />

        <com.lijiankun24.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:shadowColor="#770567f3"
            app:shadowDx="0dp"
            app:shadowDy="6dp"
            app:shadowRadius="10dp"
            app:shadowShape="oval"
            app:shadowSide="all">

            <LinearLayout
                android:id="@+id/ll_shangban"
                android:layout_width="118dp"
                android:layout_height="118dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/yuanxing_lanse"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="上班打卡"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/transparent"
                    android:format24Hour="HH:mm:ss"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </com.lijiankun24.shadowlayout.ShadowLayout>

        <LinearLayout
            android:id="@+id/ll_xiaban"
            android:onClick="onClick"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yuanxing_huise"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="下班打卡"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/transparent"
                android:format24Hour="HH:mm:ss"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="13dp"
                android:text="打卡记录"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/head1_year"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_next_black"
                android:gravity="center_vertical"
                android:padding="13dp"
                android:text="year年"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/head1_month"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_next_black"
                android:gravity="center_vertical"
                android:padding="13dp"
                android:text="month月"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>