<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="time"
        android:textColor="@color/black3"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical"
        android:background="@drawable/yuanjiao_5_qianlanse1"
        android:paddingTop="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="13dp">
            <LinearLayout
                android:id="@+id/shangban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/yuanxing_lanse"
                    />
                <TextView
                    android:id="@+id/shangban_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上班打卡"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/xiaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/yuanxing_lanse"
                    />
                <TextView
                    android:id="@+id/xiaban_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下班打卡"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>