<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="86dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/view"
            android:layout_width="2.5dp"
            android:layout_height="25.5dp"
            android:background="@drawable/yuanjiao_3_lanse" />
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="待接车"
                android:textColor="@color/blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yuanxing_hongse"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>