<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="-5dp"
    android:layout_marginBottom="-15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:background="@drawable/yuanjiao_10_lanse"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="BankName"
                android:textColor="#F0EBEB"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:text="******000"
                android:textColor="#F0EBEB"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_banktype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:text="储蓄卡"
            android:textColor="#F0EBEB"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_jiebang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/yuanjiao_0_lansejianbian"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_jiebang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="15dp"
                android:text="@string/u4"
                android:textColor="@color/white2"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_shouqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收起"
        android:textColor="@color/black3"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/ic_down_gray"/>

</LinearLayout>